<html>
<head>
	<link rel="stylesheet" type="text" href="style.css"/>
</head>
<body>
	<div class="wrapper">

		<h1 class="title"> tyke translate</h1>

		<div class="translate-input">
			<input type="text" id="input" placeholder="normal words"></input>
		</div>

		<button class="translate-button" id="translate"><h2>translate<h2></button>

		<div class="translated-output">
			<input type="text" id="output" placeholder="funny words"></input>
		</div>

	</div>
	<script src="js/main.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
</body>
</html>

